{
  "manifest_version": 3,
  "name": "Whatnot Giveaway Tracker",
  "version": "1.0.0",
  "description": "Tracks active giveaway countdowns across multiple Whatnot streams, sorted by soonest to end.",
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://www.whatnot.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.whatnot.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://www.whatnot.com/*"]
    }
  ]
}
